<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% if error_message %}
    <title>{{ error_message }}</title>
    {% else %}
    <title>Registered for {{ group_name }}</title>
    {% endif %}
</head>
<body>
    {% if error_message %}
        <h1>{{ error_message }}</h1>
        <a href="/register">Would you like to try again?</a>
        <br>
        <h2>Or would you like to see your group dashboard?</h2>
        <form action="/group_name" method="POST">
            {% csrf_token %}
            <label for="group_name">Group Name</label>
            <input type="text" name="group_name" id="group_name">
            <br>
            <input type="submit" value="Submit">
        </form>
    {% else %}
        <h1>Registered for {{ group_name }}</h1>
        <a href="/register">Would you like to register another payment?</a>
        <br>
        <h2>Or would you like to see your group dashboard?</h2>
        <a href="/group/{{ group_name }}">Click here to see your group dashboard</a>
    {% endif %}
    <!--
    <form action="/upload" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file">Select a CSV file to upload</label>
        <input type="file" name="file" id="file" accept=".csv">
        <br>
        <label for="group_name">Group Name</label>
        <input type="text" name="group_name" id="group_name">
        <br>
        <input type="submit" value="Upload">
    </form>
    <style>
        form {
            width: 500px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>-->
</body>
</html>