<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 1rem;
        }
        form {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <h1>Register a new payment</h1>
    <form action="/upload" method="POST">
        {% csrf_token %}
        <label for="group_name">Group name:</label>
        <input type="text" name="group_name" id="group_name">
        <label for="user_paying">User paying:</label>
        <input type="text" name="user_paying" id="user_paying">
        <label for="users_receiving">Users receiving:</label>
        <input type="text" name="users_receiving" id="users_receiving" placeholder="Separate users with a comma">
        <label for="amount">Amount:</label>
        <input type="number" name="amount" id="amount">
        <label for="date">Date:</label>
        <input type="date" name="date" id="date">
        <label for="description">Description:</label>
        <input type="text" name="description" id="description">
        <label for="category">Category:</label>
        <input type="text" name="category" id="category">
        <input type="submit" value="Submit">
    </form>
</body>
</html>